programa
{
	funcao inicio()
	{
		inteiro dado1, dado2, i

		dado1 = 0
		dado2 = 7

		para (i = 1 ; i < 7 ; i++) {
			dado1 = i
			dado2 = 7 - i
			escreva (i, "º Combinação: Valor no primeiro dado: ", dado1, " | ","Valor no segundo dado: ", dado2, "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */