programa
{
	funcao inicio()
	{
		inteiro mes
		
		escreva ("Informe um valor que representa um mes (de 1 a 12): ")
   		leia (mes)
  		 se (mes <= 0 ou mes >= 13)
  		 {
			escreva ("O mes informado e invalido!!")
  		 }
  		 senao
  		 {  		 	
      		se (mes == 1)
      		{
         			escreva ("O mes informado e janeiro!!")
      		}
      		
      		se (mes == 2) 
      		{
         			escreva ("O mes informado e fevereiro!!")
      	 	}
      
      		se (mes == 3) 
		 	{
       		  	escreva ("O mes informado e marco!!")
			}
      
      		se (mes == 4) 
      		{
       		  	escreva ("O mes informado e abril!!")
      		}
      
      		se (mes == 5) 
      		{
         			escreva ("O mes informado e maio!!")
      		}
      
      		se (mes == 6) 
      		{
       		  	escreva ("O mes informado e junho!!")
      		}
      
      		se (mes == 7) 
      		{
         			escreva ("O mes informado e julho!!")
      		}
      
      		se (mes == 8) 
      		{
         			escreva ("O mes informado e agosto!!")
      		}
      
      		se (mes == 9) 
      		{
         			escreva ("O mes informado e setembro!!")
      		}
      
      		se (mes == 10) 
      		{
         			escreva ("O mes informado e outubro!!")
      		}
      
      		se (mes == 11) 
      		{
         			escreva ("O mes informado e novembro!!")
      		}
      
      		se (mes == 12) 
      		{
        			escreva ("O mes informado e dezembro!!")
      		}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 161; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */