programa
{
	funcao inicio()
	{
		inteiro dia, mes
		
		escreva ("Informe o dia e o mes(numerico 1 a 12): ")
   		leia (dia, mes)

   		se (dia >=20 e dia <=30 e mes == 1 ou dia >=1 e dia <=18 e mes == 2) 
		{
      		escreva ("O signo correspondente e: Aquario")
		}

   		se (dia >=19 e dia <=30 e mes == 2 ou dia >=1 e dia <=20 e mes == 3)
		{
      		escreva ("O signo correspondente e: Peixes")
		}
   		
   		se (dia >=21 e dia <=31 e mes == 3 ou dia >=1 e dia <=19 e mes == 4)
   		{
      		escreva ("O signo correspondente e: Aries")
   		}   		

   		se (dia >=20 e dia <=30 e mes == 4 ou dia >=1 e dia <=20 e mes == 5) 
		{
     		escreva ("O signo correspondente e: Touros")
		}

   		se (dia >=21 e dia <=30 e mes == 5 ou dia >=1 e dia <=20 e mes == 6)
		{
      		escreva ("O signo correspondente e: Gemeos")
		}

   		se (dia >=21 e dia <=30 e mes == 6 ou dia >=1 e dia <=22 e mes == 7)
      	{
      		escreva ("O signo correspondente e: Cancer")
      	}

   		se (dia >=23 e dia <=30 e mes == 7 ou dia >=1 e dia <=22 e mes == 8)
      	{
      		escreva ("O signo correspondente e: Leao")
      	}

   		se (dia >=23 e dia <=30 e mes == 8 ou dia >=1 e dia <=22 e mes == 9)
   		{
     		escreva ("O signo correspondente e: Virgem")
     	}

   		se (dia >=23 e dia <=30 e mes == 9 ou dia >=1 e dia <=22 e mes == 10)
      	{
      		escreva ("O signo correspondente e: Libra")
      	}

   		se (dia >=23 e dia <=30 e mes == 10 ou dia >=1 e dia <=21 e mes == 11)
      	{
      		escreva ("O signo correspondente e: Escorpiao")
      	}

   		se (dia >=22 e dia <=30 e mes == 11 ou dia >=1 e dia <=21 e mes == 12)
      	{
      		escreva ("O signo correspondente e: Sagitario")
      	}

   		se (dia >=22 e dia <=30 e mes == 12 ou dia >=1 e dia <=19 e mes == 1)
   		{
      		escreva ("O signo correspondente e: Capricornio")
   		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 437; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */