programa {

funcao inicio () {
   real Mpeso, Mponderada, valor1, valor2, valor3, valor4, valor5
   escreva ("Digite o primeiro valor: ")
   leia (valor1)
   escreva ("Digite o segundo valor: ")
   leia (valor2)
   escreva ("Digite o terceiro valor: ")
   leia (valor3)
   escreva ("Digite o quarto valor: ")
   leia (valor4)
   escreva ("Digite o quinto valor: ")
   leia (valor5)
   valor1 = valor1*1
   valor2 = valor2*2
   valor3 = valor3*3
   valor4 = valor4*4
   valor5 = valor5*5
   Mpeso = 1+2+3+4+5
   Mponderada = (valor1+valor2+valor3+valor4+valor5)/Mpeso
   escreva ("o valor da media ponderada dos valores informados, sera de: ", Mponderada)
   }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 30; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */