Algoritmo "AreaCirculo"
// Disciplina  : Algoritmos
// Professor   : Lucas Nadalete
// Descrição   : Calcula area de um circulo atraves do raio
// Autor(a)    : Wesley Vinicius da Silva
// Data atual  : 03/09/2018
Var
// Seção de Declarações das variáveis 
   pix, area, raio : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Informe um valor para o raio: ")
   leia (raio)
   pix <- 3.14
   area <- pix * raio ^ 2
   escreva ("A area do circulo sera de: ", area)

Fimalgoritmo